{
  "name": "youtube-to-sheets",
  "version": "0.5.1",
  "private": true,
  "description": "YouTube videolarını notlarla Google Sheets'e kaydeden tarayıcı eklentisi",
  "scripts": {
    "lint": "eslint .",
    "build": "./build.sh"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  }
}
